<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script defer src="my.js"></script>
    <title>Drupal-coder</title>
</head>

<body>
    <header>
        <div class="fonm">
            <div class="fon_container">
                <div class="container">
                    <div class="header__inner">
                        <nav class="nav">
                            <ul>
                                <li><img class="imglogo" src="assets/images/drupal-coder.svg" alt="пример"></li>
                                <li><a class="menu" href="#ancore"> поддержка сайтов</a></li>
                                <li><a class="menu" href="#ancore">тарифы</a></li>
                                <li><a class="menu" href="#ancore">наши работы</a></li>
                                <li><a class="menu" href="#ancore">отзовы</a></li>
                                <li><a class="menu" href="#ancore">контакты</a></li>
                                <li>
                                    <div class="number"> 800 222-26-73</div>
                                </li>
                                <li>
                                    <select id="input0" required="required" class="cvetafon">
                                        <option  value="">RU</option>
                                        <option   value="ENG">ENG</option>
                                        <option   value="CS">CS</option>
                                        <option   value="GE">GE</option>
                                        <option   value="CHS">CHS</option>
                                    </select>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="obolochkaOkon">
                        <div class="okno1">
                            <div class="podderhka">Поддержка <br> сайтов на Drupal</div>
                            <div class="podpodderhka">Сопровождение и поддержка сайтов <br> на CMS Drupal любых версий и запущенности</div>
                            <div class="knopkablock">
                                <div class="knopka">   <h3><a href="#">Тарифы</a></h3></div>
                            </div>
                        </div>

                        <div class="okno2">
                            <div class="block1">
                                <div class="podsvetka1"></div>
                                <div class="vceT1">
                                    <div class="vce">
                                        <div class="cifra1"> #1 </div>
                                        <img class="imgb1" src="assets/images/cup.png" alt="пример">
                                    </div>
                                    <div class="T1">Drupal-разработчик <br> в России по версии <br> Рейтинга Рунета
                                    </div>
                                </div>
                            </div>

                            <div class="block1">
                                <div class="podsvetka1">
                                    <div class="cifra"> 3+
                                        <div class="T1">средний опыт <br> специалистов более <br> 3 лет</div>
                                    </div>
                                </div>
                            </div>
                            <div class="block1">
                                <div class="podsvetka1">
                                    <div class="cifra"> 14
                                        <div class="T1">лет опыта в сфере <br> Drupal</div>
                                    </div>
                                </div>
                            </div>
                            <div class="block1">
                                <div class="podsvetka1">
                                    <div class="cifra"> 200+
                                        <div class="T1">модулей и тем <br> в формате DrupalGive</div>
                                    </div>
                                </div>
                            </div>
                            <div class="block1">
                                <div class="podsvetka1">
                                    <div class="cifra">35 000
                                        <div class="T1"> часов поддержки <br> сайтов на Drupal</div>
                                    </div>
                                </div>
                            </div>
                            <div class="block1">
                                <div class="podsvetka1">
                                    <div class="cifra"> 200+
                                        <div class="T1"> Проектов <br> на поддержке</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="vidio">
            <video autoplay loop muted>
                <source src="assets/images/video.mp4" type="video/mp4">
			</video>
        </div>
        <div class="druplicon">
            <img src="assets/images/druplicon.svg" alt="пример">
        </div>

    </header>


    <div class="blockstr1">
        <div class="zagolovok"> 13 лет совершенствуем <br> компетенции в Drupal <br> поддержке!</div>
        <div class="podzagolovok"> Разрабатываем и оптимизируем модули, расширяем <br> функциональность сайтов,
            обновляем дизайн
        </div>
        <div class="obolochkaokon2">
            <div class="adv2">
                <img class="icons" src="assets/images2/competency-1.svg" alt="пример">
                <img class="icon-bg" src="assets/images2/Vector.png" alt="пример">
                <div class="Text"> Добавление информации на сайт,<br> создание новых <br> разделов </div>
            </div>
            <div class="adv2">
                <img class="icons" src="assets/images2/competency-2.svg" alt="пример">
                <img class="icon-bg" src="assets/images2/Vector.png" alt="пример">
                <div class="Text"> Разработка <br> и оптимизация <br> модулей сайта </div>
            </div>
            <div class="adv2">
                <img class="icons" src="assets/images2/competency-3.svg" alt="пример">
                <img class="icon-bg" src="assets/images2/Vector.png" alt="пример">
                <div class="Text">Интеграция с CRM,<br> 1C, платежными <br> системами, любыми <br> веб-сервисами
                </div>
            </div>
            <div class="adv2">
                <img class="icons" src="assets/images2/competency-4.svg" alt="пример">
                <img class="icon-bg" src="assets/images2/Vector.png" alt="пример">
                <div class="Text">Любые доработки <br> функционала и <br> дизайна </div>
            </div>
            <div class="adv2">
                <img class="icons" src="assets/images2/competency-5.svg" alt="пример">
                <img class="icon-bg" src="assets/images2/Vector.png" alt="пример">
                <div class="Text">Аудит и мониторинг <br> безопасности Drupal <br> сайтов</div>
            </div>
            <div class="adv2">
                <img class="icons" src="assets/images2/competency-6.svg" alt="пример">
                <img class="icon-bg" src="assets/images2/Vector.png" alt="пример">
                <div class="Text">Миграция, импорт <br> контента и апгрейд <br> Drupal</div>
            </div>
            <div class="adv2">
                <img class="icons" src="assets/images2/competency-7.svg" alt="пример">
                <img class="icon-bg" src="assets/images2/Vector.png" alt="пример">
                <div class="Text">Оптимизация <br> и ускорение <br> Drupal-сайтов</div>
            </div>
            <div class="adv2">
                <img class="icons" src="assets/images2/competency-8.svg" alt="пример">
                <img class="icon-bg" src="assets/images2/Vector.png" alt="пример">
                <div class="Text">Веб-маркетинг, <br> консультации и работы <br> по SEO</div>
            </div>
        </div>
    </div>


    <div class="blockstr2">
        <div class="zagolovokPoddergka">Поддержка <br> от Drupal-coder </div>

        <div class="Group">
            <div class="adv3">
                <div class="Text01">01</div>
                <div class="Тextpod01">Постановка задачи по <br> Email</div>
                <div class="Textpodtext01">Удобная и привычная <br> модель постановки задач,<br> при которой задачи <br>
                    фиксируются и никогда <br> не теряются.</div>
                <img class="kartinkaposle" src="assets//images3/support1.svg" alt="пример">
            </div>
            <div class="adv3">
                <div class="Text01">02</div>
                <div class="Тextpod01">Система Helpdesk – <br> отчетность, прозрачность</div>
                <div class="Textpodtext01">Возможность посмотреть <br> все заявки в работе <br> и отработанные часы <br>
                    личном кабинете через <br>браузер.</div>
                <img class="kartinkaposle" src="assets//images3/support2.svg" alt="пример">
            </div>
            <div class="adv3">
                <div class="Text01">03</div>
                <div class="Тextpod01">Расширенная <br> техническая <br> поддержка</div>
                <div class="Textpodtext01">Возможность организации <br> расширенной техподдержки <br> с 6:00 до 22:00
                    без выходных.</div>
                <img class="kartinkaposle" src="assets//images3/support3.svg" alt="пример">
            </div>
            <div class="adv3">
                <div class="Text01">04</div>
                <div class="Тextpod01">Персональный <br> менеджер проекта</div>
                <div class="Textpodtext01"> Ваш менеджер проекта <br> всегда в курсе текущего <br> состояния проекта
                    <br> и в любой момент готов <br> ответить на любые <br> вопросы.</div>
                <img class="kartinkaposle" src="assets//images3/support4.svg" alt="пример">
            </div>
            <div class="adv3">
                <div class="Text01">05</div>
                <div class="Тextpod01">Удобные способы <br> оплаты</div>
                <div class="Textpodtext01"> Безналичный расчет по <br> договору или <br> электронные деньги:<br>
                    WebMoney, Яндекс.Деньги,<br> Paypal.</div>
                <img class="kartinkaposle" src="assets//images3/support5.svg" alt="пример">
            </div>
            <div class="adv3">
                <div class="Text01">06</div>
                <div class="Тextpod01">Работаем с SLA <br> и NDA</div>
                <div class="Textpodtext01">Работа в рамках <br> соглашений <br> о конфиденциальностии <br> об уровне
                    качетсва <br> работ.</div>
                <img class="kartinkaposle" src="assets//images3/support6.svg" alt="пример">
            </div>
            <div class="adv3">
                <div class="Text01">07</div>
                <div class="Тextpod01">Штатные <br> специалисты</div>
                <div class="Textpodtext01">Надежные штатные <br> специалисты, никаких <br> фрилансеров.</div>
                <img class="kartinkaposle" src="assets//images3/support7.svg" alt="пример">
            </div>
            <div class="adv3">
                <div class="Text01">08</div>
                <div class="Тextpod01">Удобные каналы <br> связи</div>
                <div class="Textpodtext01">Консультации по телефону, скайпу, <br> в месенджерах.</div>
                <img class="kartinkaposle" src="assets//images3/support8.svg" alt="пример">
            </div>


        </div>

        <div class="Group2">

            <img class="vectorr" src="assets/images3/druplicon.svg" alt="пример">
            <div class="ekspertiza">Экспертиза в Drupal,<br> опыт 14 лет!</div>
            <div class="comand">
                <div class="blochoku">

                    <div class="podsvetka2">
                        <div class="nadpis">Только системный подход – <br> контроль версий, <br> резервирование <br> и
                            тестирование!</div>
                    </div>
                </div>
                <div class="blochoku">
                    <div class="podsvetka2">
                        <div class="nadpis">Только Drupal сайты,<br> не берем на поддержку <br> сайты на других CMS!
                        </div>
                    </div>
                </div>
            </div>
            <img class="komputer" src="assets/images3/laptop.png" alt="пример">
        </div>
    </div>


    <section class="plans">
        <div class="container">
            <div class="plans__inner inner">
                <div class="plans__title">Тарифы</div>
                <div class="plans__items">
                    <div class="plans__item1">
                        <div class="plans__item1-top">
                            <div class="plans__item1-name">Стартовый</div>
                            <div class="plans__item1-container">
                                <div class="plans__item1-price">2000</div>
                                <div class="plans__item1-val">₽</div>
                            </div>
                            <div class="plans__item1-time">в час</div>
                        </div>
                        <ul class="plans__item1-ul">
                            <li>Предоплата от 2 часов</li>
                            <li>Консультации и работы по SEO</li>
                            <li>Услуги дизайнера</li>
                            <li>Стандартное время реакции</li>
                            <li>Неиспользованные оплаченные часы переносятся на следующий месяц</li>
                        </ul>
                        <div class="plans__button"><a href="#">Оставить заявку!</a></div>
                    </div>
                    <div class="plans__item2">
                        <div class="plans__item2-top">
                            <div class="plans__item2-name">Бизнес</div>
                            <div class="plans__item2-container">
                                <div class="plans__item2-price">2000</div>
                                <div class="plans__item2-val">₽</div>
                            </div>
                            <div class="plans__item2-time">в час</div>
                        </div>
                        <ul class="plans__item2-ul">
                            <li>Предоплата от 2 часов</li>
                            <li>Консультации и работы по SEO</li>
                            <li>Услуги дизайнера</li>
                            <li>Высокое время реакции – до 2 рабочих дней</li>
                            <li>Неиспользованные часы не переносятся</li>
                        </ul>
                        <div class="plans__button"><a href="#">Оставить заявку!</a></div>
                    </div>
                    <div class="plans__item3">
                        <div class="plans__item3-top">
                            <div class="plans__item3-name">VIP</div>
                            <div class="plans__item3-container">
                                <div class="plans__item3-price">1800</div>
                                <div class="plans__item3-val">₽</div>
                            </div>
                            <div class="plans__item3-time">в час</div>
                        </div>
                        <ul class="plans__item3-ul">
                            <li>Предоплата от 100 часов</li>
                            <li>Консультации и работы по SEO</li>
                            <li>Услуги дизайнера</li>
                            <li>Максимальное время реакции – в день обращения</li>
                            <li>Неиспользованные часы не переносятся</li>
                        </ul>
                        <div class="plans__button"><a href="#">Оставить заявку!</a></div>
                    </div>
                </div>
                <div class="plans__text1">Вам не подходят наши тарифы? Оставьте заявку и мы предложим вам индивидуальные
                    условия!</div>
                <div class="plans__text2"><a href="#">Получить индивидуальный тариф</a></div>
            </div>
        </div>
    </section>

	<h2 class="headd2">Последние кейсы</h2>
	<div class="keys">
		<div class="keys_container_1">
			<div class="keys_item_1">
				<div class="keys_img_1">
					<a href="">
						<img src="img/image9.2.png" alt="пример">
					</a>
				</div>
			<div class="keys_title_1">Настройка выгрузки YML для Яндекс.Маркета</div>
			<div class="keys_date_1">22.04.2019</div>
			<div class="keys_coment_1">Эти слова совершенно справедливы, однако гипнотический рифф продолжает паузный пласт.</div>
		</div>
		<div class="keys_item">
			<div class="keys_img">
				<a href="">
					<img src="img/image11.1.png" alt="пример">
				</a>
			</div>
			<div class="keys_title">Настройка выгрузки YML для Яндекс.Маркета</div>
		</div>
</div>
<div class="keys_container_2">
			<div class="keys_item_2">
				<div class="keys_img_2">
				<a href="">
				<img src="img/image8.3.png" alt="пример">
			</a>
			</div>
			<div class="keys_title_2">Настройка выгрузки YML для Яндекс.Маркета</div>
			<div class="keys_date_2">22.04.2019</div>
		</div>
		<div class="keys_item_2">
			<div class="keys_img_2">
				<a href="">
					<img src="img/image7.3.png" alt="пример">
				</a>
			</div>
			<div class="keys_title_2">Настройка выгрузки YML для Яндекс.Маркета</div>
			<div class="keys_date_2">22.04.2019</div>
		</div>
		<div class="keys_item_1">
			<div class="keys_img_1">
				<a href="">
					<img src="img/image6.2.png" alt="пример">
				</a>
			</div>
			<div class="keys_title_1">Настройка выгрузки YML для Яндекс.Маркета</div>
			<div class="keys_date_1">22.04.2019</div>
			<div class="keys_coment_1">Эти слова совершенно справедливы, однако гипнотический рифф продолжает паузный пласт.</div>
		</div>
	</div>
	<div class="keys_container_1">
		<div class="keys_item">
			<div class="keys_img">
				<a href="">
					<img src="img/image10.1.png" alt="пример">
				</a>
			</div>
			<div class="keys_title">Настройка выгрузки YML для Яндекс.Маркета</div>
		</div>
		<div class="keys_item_2">

			<div class="keys_img_2">
				<a href="">
					<img src="img/image6.3.png" alt="пример">
				</a>
			</div>
			<div class="keys_title_2">Настройка выгрузки YML для Яндекс.Маркета</div>
			<div class="keys_date_2">22.04.2019</div>
		</div>

	</div>
</div>

		<div class="more">
			<div class="more_container"><a href="" class="sl">ПОКАЗАТЬ ЕЩЁ</a></div>
		</div>
		<!--.TEAM________________________________________TEAM________________________________________TEAM_______________.-->
			<h2 class="headd1">Команда</h2>
			<div class="container">
			<div class="container_team">
					<div class="team_item">
					<div class="team_image"><img src="img/team1.jpg " alt="foto"></div>
				<div class="team_fio"><a href=""  class="sl">Сергей Синица</a></div>
				<div class="team_dol">Руководитель отдела веб-разработки, канд. техн. наук, заместитель директора</div>
			</div>
			<div class="team_item">
					<div class="team_image"><img src="img/team2.png" alt="foto"></div>
				<div class="team_fio"><a href="" class="sl">Роман Агабеков</a></div>
				<div class="team_dol">Руководитель отдела DevOPS, директор</div>
			</div>
			<div class="team_item">
						<div class="team_image"><img src="img/team3.jpg" alt="foto"></div>
				<div class="team_fio"><a href=""  class="sl">Алексей Синица</a></div>
				<div class="team_dol">Руководитель отдела поддержки сайтов</div>
			</div>
			<div class="team_item">
					<div class="team_image"><img src="img/team4.jpg" alt="foto"></div>
				<div class="team_fio"><a href=""  class="sl">Дарья Бочкарёва</a></div>
				<div class="team_dol">Руководитель отдела продвижения, контекстной рекламы и контент-поддержки сайтов</div>
			</div>
			<div class="team_item">
					<div class="team_image"><img src="img/team5.jpg" alt="foto" ></div>
				<div class="team_fio"><a href="" class="sl">Ирина Торкунова</a></div>
				<div class="team_dol">Менеджер по работе с клиентами</div>
		</div>
	</div>
<!--._____MORE_____________________________________________MORE__________________________________MORE_________________.-->
			<div class="more">
				<div class="more_container">
					<a href=" " class="sl" >вся команда</a></div>
				</div>
			</div>
<!--.SLIDER_OTZV__________________________________________SLIDER_OTZV____________________________SLIDER_OTZV__________.-->

		<div class="Otzv">
			
			
		<h2 class="headd2">Отзывы</h2>

		<div class="Otzv">
		<div class="slider_beg_2"></div>
		<div class="slider_beg_1"></div>
			
		<div class ="Slider_Otzv">
			<div class="otzv_bac">
<div class="otzv_bac_1">
				<img src="img/Vector(7).png" alt="">
			</div>
			<div class="otzv_bac_2">
				<img src="img/Vector(8).png" alt="">
			</div>
		</div>

			
			<div class="container_otzv">
				
				
				<div class="slider_2">
					
					<div class="Slider_Otzv_item">
						<div class="Slider_Otzv_item_img">
							<div class="item_content">
							<img src="img/logo_0.png" alt="">
						</div>
						<div class="Slider_Otzv_item_text">
							Команда Drupal Coder вызвала только положительные впечатления!
						</div>
						<div class="Slider_Otzv_item_coment">
							Нуреев Александр, менеджер проекта Winamp Russian Community
						</div>
					</div>
					</div>
					<div class="Slider_Otzv_item">
						<div class="Slider_Otzv_item_img">
							<img src="img/logo.png" alt="">
						</div>
						<div class="Slider_Otzv_item_text">
							Команда Drupal Coder вызвала только положительные впечатления!
						</div>
						<div class="Slider_Otzv_item_coment">
							Нуреев Александр, менеджер проекта Winamp Russian Community
						</div>
					</div>
					<div class="Slider_Otzv_item">
						<div class="Slider_Otzv_item_img">
							<img src="img/farbors_ru.png" alt="">
						</div>
						<div class="Slider_Otzv_item_text">
							Команда Drupal Coder вызвала только положительные впечатления!
						</div>
						<div class="Slider_Otzv_item_coment">
							Нуреев Александр, менеджер проекта Winamp Russian Community
						</div>
					</div>
					<div class="Slider_Otzv_item">
						<div class="Slider_Otzv_item_img">
							<img src="img/nashagazeta_ch.png" alt="">
						</div>
						<div class="Slider_Otzv_item_text">
							Команда Drupal Coder вызвала только положительные впечатления!
						</div>
						<div class="Slider_Otzv_item_coment">
							Нуреев Александр, менеджер проекта Winamp Russian Community
						</div>
					</div>
					<div class="Slider_Otzv_item">
						<div class="Slider_Otzv_item_img">
							<img src="img/logo-estee.png" alt="">
						</div>
						<div class="Slider_Otzv_item_text">
							Команда Drupal Coder вызвала только положительные впечатления!
						</div>
						<div class="Slider_Otzv_item_coment">
							Нуреев Александр, менеджер проекта Winamp Russian Community
						</div>
					</div>
					<div class="Slider_Otzv_item">
						<div class="Slider_Otzv_item_img">
							<img src="img/cableman_ru.png" alt="">
						</div>
						<div class="Slider_Otzv_item_text">
							Команда Drupal Coder вызвала только положительные впечатления!
						</div>
						<div class="Slider_Otzv_item_coment">
							Нуреев Александр, менеджер проекта Winamp Russian Community
						</div>
					</div>
					<div class="Slider_Otzv_item">
						<div class="Slider_Otzv_item_img">
							<img src="img/logo_2.png" alt="">
						</div>
						<div class="Slider_Otzv_item_text">
							Команда Drupal Coder вызвала только положительные впечатления!
						</div>
						<div class="Slider_Otzv_item_coment">
							Нуреев Александр, менеджер проекта Winamp Russian Community
						</div>
					</div>
					<div class="Slider_Otzv_item">
						<div class="Slider_Otzv_item_img">
							<img src="img/lpcma_rus_v4.png" alt="">
						</div>
						<div class="Slider_Otzv_item_text">
							Команда Drupal Coder вызвала только положительные впечатления!
						</div>
						<div class="Slider_Otzv_item_coment">
							Нуреев Александр, менеджер проекта Winamp Russian Community
						</div>
					</div>
				</div>
				<div class="palka"></div>
				<div class="arrow">
					<div class="arrow_1"> 1 </div>
					<div class="arrow_2"> /14 </div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--.SLIDER_SNAMI_________________________________________SLIDER_SNAMI___________________________SLIDER_SNAMI_________.-->			
		<div class="headd3">
			<h2 class="headd3_h">С нами работают</h2>
			<div class="headd3_t">Десятки компаний доверяют нам самое ценное, что у них есть в интернете – свои сайты.<br/>
			 Мы делаем всё, чтобы наше сотрудничество было долгим.</div>
		</div>
		<div class="Slider_Snami">
			<div class="slider">
				<div class="slider__item_1 ">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_1">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_1 ">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_2">
					<img src="img/image54.png" alt="">
				</div>
				<div class="slider__item_1">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_3">
					<img src="img/image11.png" alt="">
				</div>
				<div class="slider__item_1">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_4">
					<img src="img/image10.png" alt="">
				</div>
				<div class="slider__item_1">
					<img src="img/image5.png" alt="">
				</div>
			</div>

			<div class="slider_1">
				<div class="slider__item_1 ">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_1">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_1 ">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_2">
					<img src="img/image54.png" alt="">
				</div>
				<div class="slider__item_1">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_3">
					<img src="img/image11.png" alt="">
				</div>
				<div class="slider__item_1">
					<img src="img/image5.png" alt="">
				</div>
				<div class="slider__item_4">
					<img src="img/image10.png" alt="">
				</div>
				<div class="slider__item_1">
					<img src="img/image5.png" alt="">
				</div>
			</div>
			
			<!-- Подключаем jQuery -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<!-- Подключаем слайдер Slick -->
			<script src="js/slick.min.js"></script>
			<!-- Подключаем файл скриптов -->
			<script src="js/script.js"></script>
		</div>
<!--.__FOOTER_______________FOOTER_____________________________________________________________FOOTER_______________________________________________.-->		
		<div class="footer">
			

			<div class="footer_content">
				<div class="footer_bac_1">
					<img src="img/Group(1).png" alt="пример">
				</div>
				
				<div class="footer_container">
					
					
					
						<div class="headd4">Оставить заявку на поддержку сайта</div>
						<div class="footer_text_coment">Срочно нужна поддержка сайта? Ваша команда не успевает справиться самостоятельно или предыдущий подрядчик не справился с работой? Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с вами свяжется!</div>
						<div class="tel">
							<div class="tel_img">
								<img src="img/Vector(5).png" alt="">
							</div>
							<div class="tel_text">
							8 800 222-26-73
							</div>
						</div>
						<div class="footer_mail">
							<div class="footer_mail_img">
								<img src="img/Vector(6).png" alt="">
							</div>	
							<div class="footer_mail_text"> info@drupal-coder.ru</div>
						</div>
						<div class="footer_end_text_1">Проект ООО «Инитлаб», Краснодар, Россия.</div>
				<div class="footer_end_text_2">Drupal является зарегистрированной торговой маркой Dries Buytaert.</div>
					
				</div>
				<div class="footer_container">
					<form class="footer_form" id="formData">
						<div class="polya">
	                	
	                			<input id="nick" placeholder="Ваше имя" class="futerFormKategorii">
	                		
	               			
	               				<input  name="fio" id="tel" placeholder="Телефон" class="futerFormKategorii">
	               			
	                		
	                			<input type="email" placeholder="E-mail" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="futerFormKategorii">
	                		
	                		
	                			<input id="message" placeholder="Ваш комментарий" class="futerFormKategorii2">
	                		
	            		</div>
	                	<div class="formcheck">
	                    	<input type="checkbox" id="check"><label class="futerFormLabel" for="check" >Отправляя заявку, я даю согласие на обработку своих персональных данных</label>
	                	</div>
	                	<button type="submit" class="futerFormButton futerFormButtonText">
	                		
	                    		Оставить заявку!
	                    	
	                	</button>
	                	

	           		</form>

       			</div>
       			
			
				
				<div class="palka_2"></div>
				
			<div class="footer_bac_2">
				<img src="img/Group(2).png" alt="">
			</div>

			
		</div>
			
       			
			</div>
			
			
	
			


</body>

</html>
